
////
6- Criar um ContextAPI para usuário Logado/Login.
7- Criar pasta API para Requisicoes.
-- ALTERAR ERROR MSG P/ TOAST.


////
9- BACK - Criar Projeto do BackEnd no gitHub e subir.
10- BACK -  Configurar Prisma + Tabela Usuário.
11-  BACK - Criar rotas iniciais da API.

////
12- Criar menu Dropdown "Minha Conta" - Sair, Configuracoes, etc.
__________________________________________________________________________________________

////IDEIAS FUTURAS:

- ACADEMY- CURSOS.
- BLOG - Posts/ Novidades.
- NewsLetter - Email: Salvar.
- API (tempo?)
- Minhas Provas Metas , Nome, Data, Local, Contador de DIAS.